# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: viotop-sge
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: viotop with SGE support
License: BSD
Version: 8.3.1
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/viotop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Obsoletes: viotop <= %{version}
Provides: viotop = %{version}
Conflicts: viotop

Requires: /bin/awk
Requires: /bin/sh
Requires: bc
Requires: bpftool
Requires: bpftrace
Requires: lsof
Requires: psmisc

############################################################ DESCRIPTION

%Description
Generate top-like statistics for Linux VFS I/O using bpftrace

WWW: https://www.fraubsd.org/viotop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/viotop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Mon May 25 2020 Devin Teske <dteske@fraubsd.org> 8.3.1-1
- b8b3e93 Fixup PATH so we can find bpftool when run via cron
* Sun May 24 2020 Devin Teske <dteske@fraubsd.org> 8.3-1
- 90d7f51 Fix extra newline with -j/-J and -o
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 8.2.9-1
- 2731561 Fixup resize() locals
* Fri May 22 2020 Devin Teske <dteske@fraubsd.org> 8.2.8-1
- fa31700 Fix parameter expansion of VIOTOP_REDACT
* Fri May 22 2020 Devin Teske <dteske@fraubsd.org> 8.2.7-1
- e745ffa Add VIOTOP_REDACT to pre-set -R
* Fri May 22 2020 Devin Teske <dteske@fraubsd.org> 8.2.6-1
- ee041ac Comments
* Thu May 21 2020 Devin Teske <dteske@fraubsd.org> 8.2.5-1
- a949dbe Whitespace and comments
* Thu May 21 2020 Devin Teske <dteske@fraubsd.org> 8.2.4-1
- 1ce1ef9 Fix comments
* Thu May 21 2020 Devin Teske <dteske@fraubsd.org> 8.2.3-1
- 1a3dce3 Reduce diff between beegfstop
* Thu May 21 2020 Devin Teske <dteske@fraubsd.org> 8.2.2-1
- 99332ae Improve -R to work with -j/-J
* Thu May 21 2020 Devin Teske <dteske@fraubsd.org> 8.2.1-1
- 9223e21 Improve -R to work with -g
* Sun May 17 2020 Devin Teske <dteske@fraubsd.org> 8.2-1
- fd7d728 Add -R option; perform demos without showing sensitive data
* Sun May 17 2020 Devin Teske <dteske@fraubsd.org> 8.1-1
- Package created.
