# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: viotop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: viotop
License: BSD
Version: 5.0
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/viotop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bpftool
Requires: bpftrace
Requires: lsof

############################################################ DESCRIPTION

%Description
Generate top-like statistics for Linux VFS I/O using bpftrace

WWW: https://www.fraubsd.org/viotop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/viotop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Fri Apr 24 2020 Devin Teske <dteske@fraubsd.org> 5.0-1
- a8a6140 Add -f option to follow matching procs
* Fri Apr 24 2020 Devin Teske <dteske@fraubsd.org> 4.3.3-1
- 8b4f61f Excise vestigial filtration
* Fri Apr 24 2020 Devin Teske <dteske@fraubsd.org> 4.3.2-1
- 829fbbd Fix -P pid filter when reaping open fds
* Fri Apr 24 2020 Devin Teske <dteske@fraubsd.org> 4.3.1-1
- 6f5343b NFC Comments
* Thu Apr 23 2020 Devin Teske <dteske@fraubsd.org> 4.3-1
- 834e9a8 Add -I option to ignore already-running processes
* Thu Apr 23 2020 Devin Teske <dteske@fraubsd.org> 4.2.1-1
- 1139b73 Sort variables
* Wed Apr 22 2020 Devin Teske <dteske@fraubsd.org> 4.2-1
- 78c5b2b Tolerate interval drops in rate calculations
* Wed Apr 22 2020 Devin Teske <dteske@fraubsd.org> 4.1-1
- cc829f3 Add -b for showing bytes instead of rates
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 4.0-1
- a4fb868 Show user/comm with -p view
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.7-1
- e23978d Make -J imply -a
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.6.2-1
- 115ecf5 Fix -J and row calculations
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.6.1-1
- d0fb627 Rely on refactored id->name map for truncation
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.6-1
- d2f4cac Fix -a and -A to work with -j/-J
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.5-1
- 557442f Refactor column/format/width calculations
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.4-1
- cd46645 Refactor user/group id->name map/cache
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.3.3-1
- c84ffd8 Fix group -> name caching
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.3.2-1
- 809e136 Add shebang to debug output
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.3.1-1
- 2254b6d NFC Comments
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.3-1
- 50c3086 Add runtime debugger (enabled with -D)
* Tue Apr 21 2020 Devin Teske <dteske@fraubsd.org> 3.2.1-1
- b633de5 Reduce usage verbosity, give decimal hint
* Mon Apr 20 2020 Devin Teske <dteske@fraubsd.org> 3.2-1
- 19096fa Hide VFS column when given -A or -T type
* Mon Apr 20 2020 Devin Teske <dteske@fraubsd.org> 3.1.2-1
- 0841253 NFC Refactor column logic
* Mon Apr 20 2020 Devin Teske <dteske@fraubsd.org> 3.1.1-1
- ddb72d4 NFC Comments
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 3.1-1
- d770c4a Add -A for showing only subtotal aggregates
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 3.0.1-1
- 9c89d02 Prevent -a from breaking -j
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 3.0-1
- 8cd3a30 Hide aggregates by default and change -a to show them
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 2.5-1
- 9774160 Make first argument comm filter if given
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 2.4.1-1
- 99c6e8d Add comments where new filters should be added
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 2.4-1
- a203b35 Add -c option to sort by command name
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 2.3.4-1
- 2b12faa Do not cast bpftrace map keys
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 2.3.3-1
- e886dde Remove remnants of removed -f option
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 2.3.2-1
- e7fee1c Add comments where new views should be added
* Sun Apr 19 2020 Devin Teske <dteske@fraubsd.org> 2.3.1-1
- a3e8709 Prevent -a from being combined with -T type
* Sat Apr 18 2020 Devin Teske <dteske@fraubsd.org> 2.3-1
- e1b7028 Use a different progress bar style for individual stats
* Sat Apr 18 2020 Devin Teske <dteske@fraubsd.org> 2.2.1-1
- 2b57439 Fix -a to not effect -t
* Sat Apr 18 2020 Devin Teske <dteske@fraubsd.org> 2.2-1
- 1d7b3d1 Add -a for viewing aggregate subtotals
* Sat Apr 18 2020 Devin Teske <dteske@fraubsd.org> 2.1-1
- 15e08c5 Fix -J to not allow implicit -p
* Fri Apr 17 2020 Devin Teske <dteske@fraubsd.org> 2.0.1-1
- 60d4689 Fix clear_data() with pid view (-p)
* Fri Apr 17 2020 Devin Teske <dteske@fraubsd.org> 2.0-1
- 1106293 Add -p, make it default, and add -P pid
* Fri Apr 17 2020 Devin Teske <dteske@fraubsd.org> 1.1-1
- 8270e54 Hide subtotals when filtering on type (-t fstype)
* Fri Apr 17 2020 Devin Teske <dteske@fraubsd.org> 1.0.1-1
- bb01235 NFC Whitespace
* Fri Apr 17 2020 Devin Teske <dteske@fraubsd.org> 1.0-1
- Package created.
